# Forward www.gerryyang.com to port 8080
server {
    listen 80;
    server_name www.gerryyang.com;

    location / {
        proxy_pass http://172.19.0.16:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# Forward llmnews.gerryyang.com to port 8081
server {
    listen 80;
    server_name llmnews.gerryyang.com;

    location / {
        proxy_pass http://172.19.0.16:8081;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# Forward english.gerryyang.com to port 8082
server {
    listen 80;
    server_name english.gerryyang.com;

    location / {
        proxy_pass http://172.19.0.16:8082;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
